{
  "name": "library_API",
  "version": "1.0.0",
  "description": "REST API for a library system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devKaos117/library.git"
  },
  "author": "Gustavo Aragão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devKaos117/library/issues"
  },
  "homepage": "https://github.com/devKaos117/library#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
